<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
VITE_API_URL=http://localhost:3000
=======
VITE_API_URL=https://studyflow-k4ec.onrender.com/api
>>>>>>> parent of fabc826 (second commit)
=======
VITE_API_URL=https://studyflow-k4ec.onrender.com/api
>>>>>>> parent of fabc826 (second commit)
=======
VITE_API_URL=https://studyflow-k4ec.onrender.com/api
>>>>>>> parent of fabc826 (second commit)
=======
VITE_API_URL=https://studyflow-k4ec.onrender.com/api
>>>>>>> parent of fabc826 (second commit)
